PokemonApp/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PokemonApp.Models"
             xmlns:vm="clr-namespace:PokemonApp.ViewModels"
             x:DataType="vm:GameViewModel"
             x:Class="PokemonApp.ViewModels.GamePage"
             Title="{ Binding Title }" 
             BackgroundColor="#306db4" >

    <Grid RowDefinitions="Auto,*">        
        <BoxView Grid.Row="0" 
                 Color="Black" 
                 HeightRequest="66"/>
        <HorizontalStackLayout Grid.Row="0" 
                               HeightRequest="65"
                               Padding="0, 20, 20, 0" 
                               HorizontalOptions="End" >
            <Label Text="Score:  " FontSize="Medium" TextColor="White" FontAttributes="Bold"/>
            <Label Text="{ Binding Score }" FontSize="Medium" TextColor="Orange" FontAttributes="Bold" />
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="1">
            <Grid>
                <Image Source="Resources/Images/background_question.png" 
                       HeightRequest="250" 
                       Margin="0, -10, 0, 0"/>

                <Image Source="{ Binding DisplayedPokemon.SpriteUrl }" 
                       Margin="-160, -30, 0, 0"
                       HeightRequest="225" 
                       ZIndex="10" />
            </Grid>
            <CollectionView ItemsSource="{Binding ButtonStates}"
                            Margin="0, 30, 0, 0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ButtonState">
                        <Button Text="{Binding Name}" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:GameViewModel}}, Path=GuessCommand}" 
                                CommandParameter="{Binding Name}"
                                Margin="0, 0, 0, 10" 
                                WidthRequest="300" 
                                BorderColor="Black"
                                BorderWidth="2"
                                CornerRadius="50"
                                BackgroundColor="{ Binding Color }" 
                                TextColor="Black"
                                TextTransform="Uppercase"                             
                                FontAttributes="Bold"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="New Pokémon" 
                    Command="{ Binding LoadPokemonsCommand }" 
                    Margin="0, 35, 0, 0" 
                    WidthRequest="150"
                    CornerRadius="50" 
                    BackgroundColor="Black"
                    BorderColor="White"
                    BorderWidth="2" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>